[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]

[node name="snapper_target" type="Position2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
